# =============================================================================
# Production .htaccess for combined SPA + Laravel API at nkunziyenungu.co.za
# Copy the contents of this file over public_html/.htaccess on the server.
# (Kept as a separate file in the repo so the standard dev .htaccess stays intact.)
#
# Routing layout:
#   /api/*               -> Laravel (routes/api.php)
#   /sanctum/*, /storage/*, /up -> Laravel
#   /js/*, /css/*, /img/*, /favicon.ico, real files -> served as-is by Apache
#   anything else        -> Vue SPA (index.html), so Vue Router (createWebHistory) works on hard refresh
# =============================================================================

<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # ---- Device-ingest exemption from HTTPS-force ----
    # The ESP32+SIM800L fleet POSTs heartbeats / locations to /api/device/message
    # over HTTP because SIM800L's TLS stack is slow and brittle (5-15s extra
    # handshake per request, fragile cert validation). If we 301-redirect
    # that path to HTTPS the modem follows the redirect badly and drops the
    # POST body. Keep this rule ACTIVE even before SSL is issued — it's a
    # no-op until the HTTPS-force block below is uncommented, and ensures
    # the device path stays HTTP forever even after SSL goes live.
    RewriteCond %{REQUEST_URI} ^/api/device/message$
    RewriteRule ^ - [L]

    # ---- Force HTTPS ----
    # DISABLED until Let's Encrypt issues. Uncomment all 3 lines below once
    # cPanel → SSL/TLS Status shows the cert active for both apex and www.
    # Leaving this on without a cert breaks the site with cert errors.
    # RewriteCond %{HTTPS} !=on
    # RewriteCond %{HTTP:X-Forwarded-Proto} !https
    # RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # ---- Preserve auth headers for Sanctum / Bearer tokens ----
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
    RewriteCond %{HTTP:x-xsrf-token} .
    RewriteRule .* - [E=HTTP_X_XSRF_TOKEN:%{HTTP:X-XSRF-Token}]

    # ---- Strip trailing slashes (except for real directories) ----
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # ---- API / Laravel-owned paths -> Laravel front controller ----
    RewriteRule ^api(/.*)?$        index.php [L]
    RewriteRule ^sanctum(/.*)?$    index.php [L]
    RewriteRule ^storage(/.*)?$    index.php [L]
    RewriteRule ^up$               index.php [L]

    # ---- Real files (Vue's compiled assets, favicon, robots.txt) -> serve as-is ----
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    # ---- SPA fallback: anything else is a Vue Router path -> serve index.html ----
    RewriteRule ^ index.html [L]
</IfModule>

# ---- Cache busting / long-term caching for Vue's hashed assets ----
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/css                "access plus 1 year"
    ExpiresByType application/javascript  "access plus 1 year"
    ExpiresByType image/png               "access plus 6 months"
    ExpiresByType image/jpeg              "access plus 6 months"
    ExpiresByType image/svg+xml           "access plus 6 months"
    ExpiresByType image/webp              "access plus 6 months"
    ExpiresByType font/woff2              "access plus 1 year"
    ExpiresByType text/html               "access plus 0 seconds"
</IfModule>

<IfModule mod_headers.c>
    # index.html must NOT be cached, otherwise users get stale builds
    <FilesMatch "index\.html$">
        Header set Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
        Header set Pragma "no-cache"
    </FilesMatch>

    # Hashed assets (e.g. app.8a3f1b.js) are immutable -> cache forever
    <FilesMatch "\.[0-9a-f]{8,}\.(js|css|woff2?|png|jpg|jpeg|svg|webp)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>

    # Light security headers
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# ---- Don't expose dotfiles (.env, .git, .htaccess itself) ----
<FilesMatch "^\.">
    Require all denied
</FilesMatch>

# ---- Compression: smaller wire size, especially for the Vue chunk ----
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/css text/plain text/xml application/xml application/json application/javascript
</IfModule>
